// Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

IDD_DRIVERTESTAPP3_DIALOG DIALOGEX 0, 0, 580, 513
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CAPTION "Santec RLM Driver Test (Dynamic Loading)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // ===== 连接组 =====
    GROUPBOX        "Connection",IDC_GROUP_CONNECTION,5,5,280,128
    LTEXT           "DLL Path:",IDC_STATIC_DLL_PATH,15,20,35,8
    EDITTEXT        IDC_EDIT_DLL_PATH,55,18,140,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load DLL",IDC_BTN_LOAD_DLL,200,17,40,14
    PUSHBUTTON      "Unload",IDC_BTN_UNLOAD_DLL,243,17,37,14

    LTEXT           "Device:",IDC_STATIC_DEVICE_TYPE,15,38,28,8
    COMBOBOX        IDC_COMBO_DEVICE_TYPE,45,36,65,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC_CONN_MODE,120,38,22,8
    COMBOBOX        IDC_COMBO_CONN_MODE,145,36,135,60,CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Address:",IDC_STATIC_IP,15,56,30,8
    COMBOBOX        IDC_COMBO_ADDRESS,50,54,165,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enumerate",IDC_BTN_ENUMERATE,220,53,60,14

    LTEXT           "Port:",IDC_STATIC_PORT,15,74,20,8
    EDITTEXT        IDC_EDIT_PORT,38,72,45,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Slot:",IDC_STATIC_SLOT,90,74,18,8
    EDITTEXT        IDC_EDIT_SLOT,110,72,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Status:",IDC_STATIC_STATUS_INDICATOR,155,74,26,8
    LTEXT           "DLL Not Loaded",IDC_STATIC_STATUS,185,74,95,8

    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,15,94,55,18
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT,75,94,55,18
    PUSHBUTTON      "Initialize",IDC_BTN_INITIALIZE,135,94,55,18

    // ===== 配置组 =====
    GROUPBOX        "Configuration",IDC_GROUP_CONFIG,5,138,280,63
    LTEXT           "Wavelengths:",IDC_STATIC_WAVELENGTH,15,153,48,8
    CONTROL         "1310 nm",IDC_CHECK_1310,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,152,45,10
    CONTROL         "1550 nm",IDC_CHECK_1550,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,152,45,10
    LTEXT           "Channels:",IDC_STATIC_CHANNEL,15,168,38,8
    EDITTEXT        IDC_EDIT_CH_FROM,68,166,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "-",IDC_STATIC_CH_DASH,96,168,8,8,SS_CENTER
    EDITTEXT        IDC_EDIT_CH_TO,107,166,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Detector:",IDC_STATIC_DETECTOR,145,168,35,8
    COMBOBOX        IDC_COMBO_DETECTOR,183,166,95,60,CBS_DROPDOWNLIST | WS_TABSTOP

    // ===== 参考组 =====
    GROUPBOX        "Reference",IDC_GROUP_REFERENCE,5,206,280,55
    CONTROL         "Override Reference",IDC_CHECK_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,221,80,10
    LTEXT           "IL (dB):",IDC_STATIC_IL,100,222,28,8
    EDITTEXT        IDC_EDIT_IL_VALUE,132,220,35,13,ES_AUTOHSCROLL
    LTEXT           "Length (m):",IDC_STATIC_LENGTH,172,222,40,8
    EDITTEXT        IDC_EDIT_LENGTH_VALUE,215,220,35,13,ES_AUTOHSCROLL

    // ===== 操作组 =====
    GROUPBOX        "Operations",IDC_GROUP_OPERATION,5,266,280,45
    PUSHBUTTON      "Take Reference",IDC_BTN_TAKE_REFERENCE,15,281,65,18
    PUSHBUTTON      "Take Measurement",IDC_BTN_TAKE_MEASUREMENT,85,281,70,18
    PUSHBUTTON      "Get Results",IDC_BTN_GET_RESULTS,160,281,55,18
    PUSHBUTTON      "Run Full Test",IDC_BTN_RUN_FULL_TEST,220,281,55,18

    // ===== 结果组 =====
    GROUPBOX        "Measurement Results",IDC_GROUP_RESULTS,290,5,285,240
    CONTROL         "",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,295,18,275,222

    // ===== 日志组 =====
    GROUPBOX        "Communication Log",IDC_GROUP_LOG,290,250,285,258
    EDITTEXT        IDC_EDIT_LOG,295,263,275,223,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_BTN_CLEAR_LOG,295,489,55,16
END

#endif
