// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

IDD_VIAVIAPP_DIALOG DIALOGEX 0, 0, 640, 700
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CAPTION "Viavi - PCT/OSW Debug Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // ===== PCT Connection Group =====
    GROUPBOX        "PCT Connection (mORL-A1)",IDC_GROUP_PCT,5,3,630,75
    LTEXT           "PCT DLL:",  -1,15,17,35,8
    EDITTEXT        IDC_EDIT_PCT_DLL,55,15,200,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BTN_LOAD_PCT,260,14,35,14

    LTEXT           "Mode:", -1,310,17,22,8
    COMBOBOX        IDC_COMBO_PCT_CONN_MODE,335,15,85,60,CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Address:", -1,15,37,30,8
    COMBOBOX        IDC_COMBO_PCT_ADDR,48,35,200,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:", -1,255,37,18,8
    EDITTEXT        IDC_EDIT_PCT_PORT,275,35,35,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Enumerate",IDC_BTN_ENUMERATE_PCT,320,34,55,14

    PUSHBUTTON      "Connect",IDC_BTN_CONNECT_PCT,15,55,60,16
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT_PCT,80,55,60,16
    LTEXT           "Status:",  -1,155,58,25,8
    LTEXT           "Not Connected",IDC_STATIC_PCT_STATUS,183,58,300,8

    // ===== OSW1 Connection Group =====
    GROUPBOX        "OSW1 Connection (mOSW-C1)",IDC_GROUP_OSW,5,80,630,75
    LTEXT           "OSW DLL:",  -1,15,94,35,8
    EDITTEXT        IDC_EDIT_OSW_DLL,55,92,200,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BTN_LOAD_OSW,260,91,35,14

    LTEXT           "Mode:", -1,310,94,22,8
    COMBOBOX        IDC_COMBO_OSW_CONN_MODE,335,92,85,60,CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Address:", -1,15,114,30,8
    COMBOBOX        IDC_COMBO_OSW_ADDR,48,112,200,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:", -1,255,114,18,8
    EDITTEXT        IDC_EDIT_OSW_PORT,275,112,35,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Enumerate",IDC_BTN_ENUMERATE_OSW,320,111,55,14

    PUSHBUTTON      "Connect",IDC_BTN_CONNECT_OSW,15,132,60,16
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT_OSW,80,132,60,16
    LTEXT           "Status:",  -1,155,135,25,8
    LTEXT           "Not Connected",IDC_STATIC_OSW_STATUS,183,135,300,8

    // ===== OSW2 Connection Group =====
    GROUPBOX        "OSW2 Connection (mOSW-C1)",IDC_GROUP_OSW2,5,157,630,75
    LTEXT           "OSW DLL:",  -1,15,171,35,8
    EDITTEXT        IDC_EDIT_OSW2_DLL,55,169,200,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BTN_LOAD_OSW2,260,168,35,14

    LTEXT           "Mode:", -1,310,171,22,8
    COMBOBOX        IDC_COMBO_OSW2_CONN_MODE,335,169,85,60,CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Address:", -1,15,191,30,8
    COMBOBOX        IDC_COMBO_OSW2_ADDR,48,189,200,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:", -1,255,191,18,8
    EDITTEXT        IDC_EDIT_OSW2_PORT,275,189,35,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Enumerate",IDC_BTN_ENUMERATE_OSW2,320,188,55,14

    PUSHBUTTON      "Connect",IDC_BTN_CONNECT_OSW2,15,209,60,16
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT_OSW2,80,209,60,16
    LTEXT           "Status:",  -1,155,212,25,8
    LTEXT           "Not Connected",IDC_STATIC_OSW2_STATUS,183,212,300,8

    // ===== Test Configuration Group =====
    GROUPBOX        "Test Configuration",IDC_GROUP_CONFIG,5,235,420,80
    LTEXT           "Wavelength:", -1,15,252,44,8
    CONTROL         "1310 nm",IDC_CHECK_1310,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,251,45,10
    CONTROL         "1550 nm",IDC_CHECK_1550,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,251,45,10
    LTEXT           "Channels:", -1,180,252,36,8
    EDITTEXT        IDC_EDIT_CH_FROM,220,250,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~", -1,248,252,8,8,SS_CENTER
    EDITTEXT        IDC_EDIT_CH_TO,258,250,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OSW1 Dev#:", -1,295,252,42,8
    EDITTEXT        IDC_EDIT_OSW_DEVICE_NUM,340,250,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OSW2 Dev#:", -1,372,252,42,8
    EDITTEXT        IDC_EDIT_OSW2_DEVICE_NUM,417,250,25,13,ES_AUTOHSCROLL | ES_NUMBER

    CONTROL         "Override Reference",IDC_CHECK_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,275,80,10
    LTEXT           "IL (dB):", -1,100,276,28,8
    EDITTEXT        IDC_EDIT_IL_VALUE,132,274,40,13,ES_AUTOHSCROLL
    LTEXT           "Length (m):", -1,180,276,40,8
    EDITTEXT        IDC_EDIT_LENGTH_VALUE,225,274,40,13,ES_AUTOHSCROLL

    // ===== Operation Group =====
    GROUPBOX        "Operations",IDC_GROUP_OPERATION,430,235,205,80
    PUSHBUTTON      "Zeroing (Reference)",IDC_BTN_ZEROING,440,253,90,22
    PUSHBUTTON      "Measure",IDC_BTN_MEASURE,535,253,90,22
    PUSHBUTTON      "Continuous Test",IDC_BTN_CONTINUOUS,440,283,90,22
    PUSHBUTTON      "STOP",IDC_BTN_STOP,535,283,90,22

    // ===== Results Group =====
    GROUPBOX        "Measurement Results",IDC_GROUP_RESULTS,5,318,630,180
    CONTROL         "",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,10,331,620,162

    // ===== Log Group =====
    GROUPBOX        "Log",IDC_GROUP_LOG,5,501,630,170
    EDITTEXT        IDC_EDIT_LOG,10,514,620,135,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_BTN_CLEAR_LOG,10,654,55,16
END

#endif
