// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

IDD_DRIVERTESTAPP_DIALOG DIALOGEX 0, 0, 580, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CAPTION "Equipment Driver Test Application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // ===== Connection Group =====
    GROUPBOX        "Connection",IDC_GROUP_CONNECTION,5,5,280,95
    LTEXT           "Device Type:",IDC_STATIC_DEVICE_TYPE,15,20,45,8
    COMBOBOX        IDC_COMBO_DEVICE_TYPE,65,18,80,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "IP Address:",IDC_STATIC_IP,155,20,40,8
    EDITTEXT        IDC_EDIT_IP,200,18,80,13,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC_PORT,15,38,20,8
    EDITTEXT        IDC_EDIT_PORT,65,36,45,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Slot:",IDC_STATIC_SLOT,120,38,20,8
    EDITTEXT        IDC_EDIT_SLOT,145,36,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Status:",IDC_STATIC_STATUS_INDICATOR,200,38,26,8
    LTEXT           "Disconnected",IDC_STATIC_STATUS,230,38,50,8
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,15,58,55,18
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT,75,58,55,18
    PUSHBUTTON      "Initialize",IDC_BTN_INITIALIZE,135,58,55,18
    
    // ===== Configuration Group =====
    GROUPBOX        "Configuration",IDC_GROUP_CONFIG,5,105,280,110
    LTEXT           "Wavelengths:",IDC_STATIC_WAVELENGTH,15,120,48,8
    CONTROL         "1310 nm",IDC_CHECK_1310,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,119,45,10
    CONTROL         "1550 nm",IDC_CHECK_1550,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,119,45,10
    LTEXT           "Channels:",IDC_STATIC_CHANNEL,15,138,38,8
    EDITTEXT        IDC_EDIT_CH_FROM,68,136,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "-",IDC_STATIC_CH_DASH,96,138,8,8,SS_CENTER
    EDITTEXT        IDC_EDIT_CH_TO,107,136,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ORL Method:",IDC_STATIC_METHOD,15,156,48,8
    COMBOBOX        IDC_COMBO_ORL_METHOD,68,154,80,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "ORL Origin:",IDC_STATIC_ORIGIN,15,174,48,8
    COMBOBOX        IDC_COMBO_ORL_ORIGIN,68,172,80,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "A Offset(m):",IDC_STATIC_A_OFFSET,155,156,45,8
    EDITTEXT        IDC_EDIT_A_OFFSET,205,154,40,13,ES_AUTOHSCROLL
    LTEXT           "B Offset(m):",IDC_STATIC_B_OFFSET,155,174,45,8
    EDITTEXT        IDC_EDIT_B_OFFSET,205,172,40,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply ORL Config",IDC_BTN_CONFIGURE_ORL,15,192,90,16

    // ===== Reference Group =====
    GROUPBOX        "Reference",IDC_GROUP_REFERENCE,5,220,280,55
    CONTROL         "Override Reference",IDC_CHECK_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,235,80,10
    LTEXT           "IL (dB):",IDC_STATIC_IL,100,236,28,8
    EDITTEXT        IDC_EDIT_IL_VALUE,132,234,35,13,ES_AUTOHSCROLL
    LTEXT           "Length (m):",IDC_STATIC_LENGTH,172,236,40,8
    EDITTEXT        IDC_EDIT_LENGTH_VALUE,215,234,35,13,ES_AUTOHSCROLL

    // ===== Operation Group =====
    GROUPBOX        "Operations",IDC_GROUP_OPERATION,5,280,280,45
    PUSHBUTTON      "Take Reference",IDC_BTN_TAKE_REFERENCE,15,295,65,18
    PUSHBUTTON      "Take Measurement",IDC_BTN_TAKE_MEASUREMENT,85,295,70,18
    PUSHBUTTON      "Get Results",IDC_BTN_GET_RESULTS,160,295,55,18
    PUSHBUTTON      "Run Full Test",IDC_BTN_RUN_FULL_TEST,220,295,55,18

    // ===== Results Group =====
    GROUPBOX        "Measurement Results",IDC_GROUP_RESULTS,290,5,285,240
    CONTROL         "",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,295,18,275,222

    // ===== Log Group =====
    GROUPBOX        "Communication Log",IDC_GROUP_LOG,290,250,285,225
    EDITTEXT        IDC_EDIT_LOG,295,263,275,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_BTN_CLEAR_LOG,295,456,55,16
END

#endif
