// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

IDD_GMSAPP_DIALOG DIALOGEX 0, 0, 620, 520
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CAPTION "GMS - Santec Fiber Management System (Integrated Mode)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // ===== Device Connection Group =====
    GROUPBOX        "Device Connection (Integrated Mode)",IDC_GROUP_CONNECTION,5,3,610,90
    LTEXT           "RLM DLL:",  -1,15,17,35,8
    EDITTEXT        IDC_EDIT_RLM_DLL,55,15,200,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_BTN_LOAD_RLM,260,14,35,14

    LTEXT           "Mode:", -1,15,37,22,8
    COMBOBOX        IDC_COMBO_CONN_MODE,40,35,85,60,CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Address:", -1,15,55,30,8
    COMBOBOX        IDC_COMBO_RLM_ADDR,48,53,200,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port:", -1,255,55,18,8
    EDITTEXT        IDC_EDIT_RLM_PORT,275,53,35,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Enumerate",IDC_BTN_ENUMERATE,320,52,55,14

    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,15,73,60,16
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT,80,73,60,16
    LTEXT           "Status:",  -1,155,76,25,8
    LTEXT           "Not Connected",IDC_STATIC_STATUS,183,76,300,8

    // ===== Test Configuration Group =====
    GROUPBOX        "Test Configuration",IDC_GROUP_CONFIG,5,95,400,80
    LTEXT           "Wavelength:", -1,15,112,44,8
    CONTROL         "1310 nm",IDC_CHECK_1310,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,111,45,10
    CONTROL         "1550 nm",IDC_CHECK_1550,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,111,45,10
    LTEXT           "Channels:", -1,180,112,36,8
    EDITTEXT        IDC_EDIT_CH_FROM,220,110,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~", -1,248,112,8,8,SS_CENTER
    EDITTEXT        IDC_EDIT_CH_TO,258,110,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Switch #:", -1,295,112,35,8
    COMBOBOX        IDC_COMBO_SWITCH_NUM,333,110,60,80,CBS_DROPDOWNLIST | WS_TABSTOP

    CONTROL         "Override Reference",IDC_CHECK_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,135,80,10
    LTEXT           "IL (dB):", -1,100,136,28,8
    EDITTEXT        IDC_EDIT_IL_VALUE,132,134,40,13,ES_AUTOHSCROLL
    LTEXT           "Length (m):", -1,180,136,40,8
    EDITTEXT        IDC_EDIT_LENGTH_VALUE,225,134,40,13,ES_AUTOHSCROLL

    // ===== Operation Group =====
    GROUPBOX        "Operations",IDC_GROUP_OPERATION,410,95,205,80
    PUSHBUTTON      "Zeroing (Reference)",IDC_BTN_ZEROING,420,113,90,22
    PUSHBUTTON      "Measure",IDC_BTN_MEASURE,515,113,90,22
    PUSHBUTTON      "Continuous Test",IDC_BTN_CONTINUOUS,420,143,90,22
    PUSHBUTTON      "STOP",IDC_BTN_STOP,515,143,90,22

    // ===== Results Group =====
    GROUPBOX        "Measurement Results",IDC_GROUP_RESULTS,5,178,610,190
    CONTROL         "",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,10,191,600,172

    // ===== Log Group =====
    GROUPBOX        "Log",IDC_GROUP_LOG,5,371,610,145
    EDITTEXT        IDC_EDIT_LOG,10,384,600,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear Log",IDC_BTN_CLEAR_LOG,10,498,55,16
END

#endif
